<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple music player</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/logo.png" type="image/png">
</head>

<body id="body">
    <div class="dm" id="dm">
        <!-- discription -->
        <div class="d1" id="d1">
            <div class="d-txt" id="d-txt">
                <div class="txt1" id="txt1"></div>
                <div class="txt2" id="txt2"></div>
            </div>
            <div class="d-img" id="d-img">

            </div>
        </div>
        <!-- line -->
        <div class="d2" id="d2">
            <input type="range" name="len" id="len" value="0">
        </div>
        <!-- action btn -->
        <div class="d3" id="d3">
            <div class="act1" id="act1"><button class="button1" id="button1"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" class="svg1"><path d="M12 21s-6.5-4.35-9.5-8.4C.5 9.03 2.5 5.5 6 5.5c2 0 3.5 1.5 4 2.5.5-1 2-2.5 4-2.5 3.5 0 5.5 3.53 3.5 7.1-3 4.05-9.5 8.4-9.5 8.4z" fill="currentColor"/></svg></button></div>
            <div class="act2" id="act2"><button class="button2" id="button2"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" class="svg2"><path d="M18 4v16l-8-8 8-8zM6 4v16h2V4H6z" fill="currentColor"/></svg></button></div>
            <div class="act3" id="act3"><button class="button3" id="button3"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" class="svg3"><path d="M6 4l12 8-12 8V4z" fill="currentColor"/></svg>  <svg class="svg-stop" width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M6 6h12v12H6z" fill="currentColor"/></svg></button></div>
            <div class="act4" id="act4"><button class="button4" id="button4"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" class="svg4"><path d="M6 4v16l8-8-8-8zM18 4v16h-2V4h2z" fill="currentColor"/></svg></button></div>
            <div class="act5" id="act5"><span>00</span><span></span><span> : </span><span>00</span></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>